{
  "name": "rest",
  "version": "1.0.0",
  "description": "Node REST API",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajtai/rest.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "rest"
  ],
  "author": "Peter Ajtai <peter.ajtai@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajtai/rest/issues"
  },
  "homepage": "https://github.com/pajtai/rest#readme"
}
